<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Sharpshooter_Fk.exe" version="1.0.0.0" publicKeyToken="fc89a3e28b8a738e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sharpshooter_Fk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sharpshooter_Fk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sharpshooter_Fk.exe" size="139776">
      <assemblyIdentity name="Sharpshooter_Fk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lvVsDEjW2vftviNRR5uFxgT5LzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sharpshooter_Fk.exe.config" size="1750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p5VkoPMK0guLIxu+DdZjBaEkk/A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FraserKing-PC\FraserKing" issuerKeyHash="07b049f03b41831cafee4875fcab9b8a3f264c93" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Sdj6PaO2IskxB1M8bJLskc49BfI=</DigestValue></Reference></SignedInfo><SignatureValue>KNoNVUo+gP8cBi+mHfLDx3HY96QlQotlSTD39fiGPaEqiYdVfGkhF8a++re3rMwZFh7HOSzBlVMTmR3LuXtYzeOXslzMM3uB+BNjzg+uBxxM24LjtlQblmfbvXEgu4My9o5VU1+Ivpd9pBmWqTKR0Y0Y1Cs5zNRSNumxp8XXtaA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yYuCnXY8hAnvpVFDwTqucFOMhB+kFLmGvSOlqUOAyZ9hMKPrgblUR0r2SPG0C05CpHWWVFcMKgMz81+CyGhgjiY384/GRbz3yZHAVjulPNSxNQ6QF5NWbJNXoEejAIKiFLr8ZkPq8aHZY472yNXUnLYkJcQXMpf4MJ9D16S1R5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2053dce91ec926c3c530731c922b6a33dfad849" Description="" Url=""><as:assemblyIdentity name="Sharpshooter_Fk.exe" version="1.0.0.0" publicKeyToken="fc89a3e28b8a738e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FraserKing-PC\FraserKing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hzAnW2EkDTVNdRmVBl1rmsPdLck=</DigestValue></Reference></SignedInfo><SignatureValue>bEvGk3mCLsgE+8h6IJXySjzKRqEUFoxcfjSB8vnVDF0eq0mLrPU7thhiqnNU66EnmT9uYeyRCYm2N601woXLje4zZgMcfkm8xkWbvBMAD1Tb5VXbDYsgHgCEowfwUIi79b44V/qW9+XavelEOeklBpqDanW1ewyg89HfRNgTFPo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yYuCnXY8hAnvpVFDwTqucFOMhB+kFLmGvSOlqUOAyZ9hMKPrgblUR0r2SPG0C05CpHWWVFcMKgMz81+CyGhgjiY384/GRbz3yZHAVjulPNSxNQ6QF5NWbJNXoEejAIKiFLr8ZkPq8aHZY472yNXUnLYkJcQXMpf4MJ9D16S1R5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQMoJXrDeIWYRKXNwWtiIP2zANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARgByAGEAcwBlAHIASwBpAG4AZwAtAFAAQwBcAEYAcgBhAHMAZQByAEsAaQBuAGcwHhcNMTIwMjI1MDIwNTA2WhcNMTMwMjI0MDgwNTA2WjA7MTkwNwYDVQQDHjAARgByAGEAcwBlAHIASwBpAG4AZwAtAFAAQwBcAEYAcgBhAHMAZQByAEsAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMmLgp12PIQJ76VRQ8E6rnBTjIQfpBS5hr0jpalDgMmfYTCj64G5VEdK9kjxtAtOQqR1llRXDCoDM/NfgshoYI4mN/OPxkW898mRwFY7pTzUsTUOkBeTVmyTV6BHowCCohS6/GZD6vGh2WOO9sjV1Jy2JCXEFzKX+DCfQ9ektUeTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAwTLOT3q7pNSdMONMBORxr00eiK+dqODExT8+YCDhZGVeqOSJCBxZyAqSWvd6anWEngER/byZdEDtplR3f0hXqjAX5L6iSa70vXnViDF6jPYixph1pj+v0qJ+01fe6Q7IQ3mbOZ/Rjs7OfZ78fnFebpHBo0LQsYtRAZ67ovKQ5rI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>